name: "backup-database"
on:
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      supabase_db_url: ${{ secrets.SUPABASE_DB_URL }} # For example: postgresql://postgres:[YOUR-PASSWORD]@db.<ref>.supabase.co:5432/postgres
    steps:
      - uses: actions/checkout@v2
      - uses: supabase/setup-cli@v1
        with:
          version: latest
      - name: Backup roles
        run: supabase db dump --db-url "$supabase_db_url" -f supabase/roles.sql --role-only
      - name: Backup schema
        run: supabase db dump --db-url "$supabase_db_url" -f supabase/schema.sql
      - name: Backup data
        run: supabase db dump --db-url "$supabase_db_url" -f supabase/data.sql --data-only --use-copy
      - uses: actions/upload-artifact@v3
        with:
          name: my-artifact
          path: supabase/

      - uses: actions/checkout@v3
        
      - uses: actions/download-artifact@v3
        with:
          name: my-artifact
          path: supabase
      - name: Display structure of downloaded files
        run: ls -R
        working-directory: supabase
